# key = value
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManager
spring.datasource.username=postgres
spring.datasource.password=Hymenez800
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
